<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:onClick="callListener"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:onClick="searchListener"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_marginBottom="10pt"
        android:text="@string/menubar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15pt" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alldrink"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCocktail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:width="30pt"
            android:background="@color/black"
            android:onClick="btnCocktailListener"
            android:padding="0dp"
            android:text="@string/cocktail" />

        <Button
            android:id="@+id/SofD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:width="30pt"
            android:background="@color/black"
            android:onClick="btnSoftDrinkListener"
            android:padding="0dp"
            android:text="@string/softDrink" />

        <Button
            android:id="@+id/EnerD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:width="30pt"
            android:background="@color/black"
            android:onClick="btnEnergyListener"
            android:padding="0dp"
            android:text="@string/energyDrink" />

    </LinearLayout>

</LinearLayout>
