<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Fortxt" parent="android:TextAppearance">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="InputStyle" parent="android:TextAppearance">
        <item name="android:textSize">40px</item>
        <item name="android:layout_margin">10px</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>