<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral60"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/getInforDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"

        android:paddingLeft="100px"
        android:paddingRight="100px"
        android:backgroundTint="#B8860B"
        android:text="@string/btnTextview" />

    <TextView
        android:id="@+id/fullNametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/white"
        android:text="No information provided yet"
        style="@style/InputStyle"/>
    <TextView
        android:id="@+id/txtState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/InputStyle"/>
</LinearLayout>
